<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uay-FW-mfe" kind="relationship" relationship="viewControllers" id="5EB-Fw-XOq"/>
                        <segue destination="hKN-gY-6bi" kind="relationship" relationship="viewControllers" id="kfG-iC-Iq4"/>
                        <segue destination="RvW-iJ-TiH" kind="relationship" relationship="viewControllers" id="2Gb-G4-l4H"/>
                        <segue destination="dBe-Ql-4Y5" kind="relationship" relationship="viewControllers" id="ASc-0o-Gta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--總攬-->
        <scene sceneID="Rge-My-aiW">
            <objects>
                <viewController id="uay-FW-mfe" customClass="SumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thl-2o-7FB"/>
                        <viewControllerLayoutGuide type="bottom" id="vIV-YL-fTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZ1-DS-X7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-14-N5u">
                                <rect key="frame" x="240" y="183" width="39" height="37"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-m4-lrJ">
                                <rect key="frame" x="142" y="34" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="er3-v0-9O4" appends="YES" id="daf-Jt-aqc"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-Dq-4Pb">
                                <rect key="frame" x="167" y="240" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoLabel" id="PGz-CQ-ajm">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGz-CQ-ajm" id="nOF-d3-5cF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tqv-Ar-YxF" kind="show" identifier="ReadWeb" id="jtM-hc-5bK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ilF-m4-lrJ" firstAttribute="top" secondItem="thl-2o-7FB" secondAttribute="bottom" id="4Wq-eb-MhT"/>
                            <constraint firstItem="bHX-Dq-4Pb" firstAttribute="top" secondItem="EWy-14-N5u" secondAttribute="bottom" id="5GG-L7-htz"/>
                            <constraint firstItem="EWy-14-N5u" firstAttribute="leading" secondItem="PZ1-DS-X7p" secondAttribute="leadingMargin" id="BjP-sk-BRM"/>
                            <constraint firstItem="EWy-14-N5u" firstAttribute="top" secondItem="thl-2o-7FB" secondAttribute="bottom" constant="150" id="Dh7-X8-xgf"/>
                            <constraint firstItem="EWy-14-N5u" firstAttribute="top" secondItem="ilF-m4-lrJ" secondAttribute="bottom" id="NiY-G3-ujp"/>
                            <constraint firstItem="ilF-m4-lrJ" firstAttribute="leading" secondItem="PZ1-DS-X7p" secondAttribute="leadingMargin" id="emT-QG-aW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWy-14-N5u" secondAttribute="trailing" id="oPl-YI-jkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHX-Dq-4Pb" secondAttribute="trailing" id="r8D-Iq-AxW"/>
                            <constraint firstItem="bHX-Dq-4Pb" firstAttribute="leading" secondItem="PZ1-DS-X7p" secondAttribute="leadingMargin" id="tXE-ts-Ud2"/>
                            <constraint firstItem="vIV-YL-fTL" firstAttribute="top" secondItem="bHX-Dq-4Pb" secondAttribute="bottom" id="uAq-cO-dqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilF-m4-lrJ" secondAttribute="trailing" id="yFX-WH-XrA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="總攬" id="2Cy-4j-OcX"/>
                    <connections>
                        <outlet property="imgView" destination="ilF-m4-lrJ" id="Ix5-B9-blw"/>
                        <outlet property="pgCtrol" destination="EWy-14-N5u" id="IDr-yW-STc"/>
                        <outlet property="tableview" destination="bHX-Dq-4Pb" id="Yrn-Eu-cIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKv-Tx-3lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="er3-v0-9O4"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1127"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="drV-Cc-faD">
            <objects>
                <viewController id="tqv-Ar-YxF" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MC-1H-A9B"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZO-Zy-pMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEr-xk-hZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daC-Wj-EuB">
                                <rect key="frame" x="63" y="101" width="517" height="417"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EV1-6h-bRA">
                                <rect key="frame" x="-2" y="10" width="600" height="44"/>
                                <items>
                                    <navigationItem id="ksp-vv-rn3">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="EmJ-xa-m8A">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c6d-BV-0iE">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;&lt;  Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="daC-Wj-EuB" secondAttribute="trailing" id="4fc-Gl-fYZ"/>
                            <constraint firstItem="daC-Wj-EuB" firstAttribute="top" secondItem="1MC-1H-A9B" secondAttribute="bottom" id="AyQ-xC-iE9"/>
                            <constraint firstItem="daC-Wj-EuB" firstAttribute="top" secondItem="1MC-1H-A9B" secondAttribute="bottom" constant="37" id="Y6o-cl-inc"/>
                            <constraint firstItem="1ZO-Zy-pMU" firstAttribute="top" secondItem="daC-Wj-EuB" secondAttribute="bottom" id="trK-bG-fxs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webview" destination="daC-Wj-EuB" id="fDJ-Pr-gg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX1-Cc-4Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-1179"/>
        </scene>
        <!--Apple-->
        <scene sceneID="plH-yP-vyh">
            <objects>
                <tableViewController id="hKN-gY-6bi" userLabel="Apple" customClass="ATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vED-3N-fYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoLabel" textLabel="HUV-v3-cBq" style="IBUITableViewCellStyleDefault" id="4Ab-Ee-eB6">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ab-Ee-eB6" id="zfG-24-7RS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUV-v3-cBq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="DemoLabel"/>
                                <connections>
                                    <segue destination="0i6-gt-pb4" kind="show" identifier="ReadApple" id="v0W-4I-xMH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKN-gY-6bi" id="B3y-Uj-T8Q"/>
                            <outlet property="delegate" destination="hKN-gY-6bi" id="2yW-ec-sZp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="蘋果" id="Mh5-Rh-ZaO"/>
                    <connections>
                        <outlet property="tableview" destination="vED-3N-fYA" id="4FG-HL-5TY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqA-7Y-7Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-443"/>
        </scene>
        <!--自由-->
        <scene sceneID="uqb-q8-SV3">
            <objects>
                <tableViewController id="dBe-Ql-4Y5" customClass="BTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vvm-2n-OaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoLabel" textLabel="XLl-ar-46h" style="IBUITableViewCellStyleDefault" id="PNQ-ya-OZe">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNQ-ya-OZe" id="VN3-Dp-eoM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLl-ar-46h">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wpt-G9-Zzb" kind="show" identifier="ReadLTN" id="2N4-96-dkw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBe-Ql-4Y5" id="49Q-Rb-IEe"/>
                            <outlet property="delegate" destination="dBe-Ql-4Y5" id="40F-re-CYz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="自由" id="3rf-eQ-F1j"/>
                    <connections>
                        <outlet property="tableview" destination="Vvm-2n-OaK" id="mRg-Ma-aHp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXK-KK-i07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="362"/>
        </scene>
        <!--聯合-->
        <scene sceneID="lwj-kM-s4N">
            <objects>
                <tableViewController id="RvW-iJ-TiH" customClass="CTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yh-2v-Yf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoLabel" id="ldI-Dd-D5Z">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldI-Dd-D5Z" id="72h-E5-Le0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gj4-DD-8RT" kind="show" identifier="ReadUDN" id="jnN-Wi-uPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RvW-iJ-TiH" id="la1-fF-ieg"/>
                            <outlet property="delegate" destination="RvW-iJ-TiH" id="9lg-kC-4nD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="聯合" id="Ux6-kL-qVS"/>
                    <connections>
                        <outlet property="tableview" destination="0yh-2v-Yf0" id="hLZ-cz-9Sr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvW-A4-DkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1031"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BMt-RV-3fb">
            <objects>
                <viewController id="wpt-G9-Zzb" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAs-j4-4eM"/>
                        <viewControllerLayoutGuide type="bottom" id="yEL-gU-TXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1a-N8-q70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f69-4V-NuF">
                                <rect key="frame" x="63" y="101" width="517" height="417"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-AH-nD1">
                                <rect key="frame" x="-2" y="10" width="600" height="44"/>
                                <items>
                                    <navigationItem id="sOC-aD-Msn">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="W1G-Yx-IfX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fED-s5-unJ">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;&lt;  Back"/>
                                                <connections>
                                                    <segue destination="PnH-oa-wAd" kind="unwind" unwindAction="unwindToLTNMenu:" id="TBB-aB-z2J"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f69-4V-NuF" firstAttribute="top" secondItem="yAs-j4-4eM" secondAttribute="bottom" id="MIl-4z-Twc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f69-4V-NuF" secondAttribute="trailing" id="cpO-Pl-Lf7"/>
                            <constraint firstItem="yEL-gU-TXU" firstAttribute="top" secondItem="f69-4V-NuF" secondAttribute="bottom" id="gy6-Ss-B1B"/>
                            <constraint firstItem="f69-4V-NuF" firstAttribute="top" secondItem="yAs-j4-4eM" secondAttribute="bottom" constant="37" id="nAh-kN-kWN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webview" destination="f69-4V-NuF" id="nV3-gR-A0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH1-r1-dcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PnH-oa-wAd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1708" y="337"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zjM-rn-ARP">
            <objects>
                <viewController id="gj4-DD-8RT" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTa-1R-ZIi"/>
                        <viewControllerLayoutGuide type="bottom" id="WqS-cJ-AfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bA5-y9-h7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-r0-XoH">
                                <rect key="frame" x="63" y="101" width="517" height="417"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-kG-BBm">
                                <rect key="frame" x="-2" y="10" width="600" height="44"/>
                                <items>
                                    <navigationItem id="LXv-vY-ewl">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="2Vz-qj-Uc2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="auQ-dy-uC0">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;&lt;  Back"/>
                                                <connections>
                                                    <segue destination="AYM-tF-SRf" kind="unwind" unwindAction="unwindToUDNMenu:" id="4B7-lF-gcF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6u-r0-XoH" firstAttribute="top" secondItem="gTa-1R-ZIi" secondAttribute="bottom" id="Wri-DK-w4Z"/>
                            <constraint firstItem="WqS-cJ-AfX" firstAttribute="top" secondItem="p6u-r0-XoH" secondAttribute="bottom" id="Zcq-Ds-s2u"/>
                            <constraint firstItem="p6u-r0-XoH" firstAttribute="top" secondItem="gTa-1R-ZIi" secondAttribute="bottom" constant="37" id="ea0-5o-Ef6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6u-r0-XoH" secondAttribute="trailing" id="fYR-Tn-eDY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webview" destination="p6u-r0-XoH" id="Lrh-ZA-11K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTx-8P-wQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AYM-tF-SRf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1113"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="G9u-FB-io1">
            <objects>
                <viewController id="0i6-gt-pb4" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svA-ud-DV5"/>
                        <viewControllerLayoutGuide type="bottom" id="mO4-IK-3Oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQG-7z-iJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-MR-dld">
                                <rect key="frame" x="63" y="101" width="517" height="417"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="040-c1-TKW">
                                <rect key="frame" x="-2" y="10" width="600" height="44"/>
                                <items>
                                    <navigationItem id="5g4-jK-hF3">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="RVK-IJ-5Qb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j6L-GX-1pP">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;&lt;  Back"/>
                                                <connections>
                                                    <segue destination="gay-c6-tuJ" kind="unwind" unwindAction="unwindToAppleMenu:" id="i9Q-sE-f4o"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mO4-IK-3Oj" firstAttribute="top" secondItem="MEd-MR-dld" secondAttribute="bottom" id="MeA-3Z-0Qh"/>
                            <constraint firstItem="MEd-MR-dld" firstAttribute="top" secondItem="svA-ud-DV5" secondAttribute="bottom" constant="37" id="U4O-Dj-rht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEd-MR-dld" secondAttribute="trailing" id="htr-Bo-7A3"/>
                            <constraint firstItem="MEd-MR-dld" firstAttribute="top" secondItem="svA-ud-DV5" secondAttribute="bottom" id="r5q-32-icN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webview" destination="MEd-MR-dld" id="d0x-F5-hVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szd-il-0Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gay-c6-tuJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-455"/>
        </scene>
    </scenes>
</document>
